<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAR-Rv-828">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Курсы валют-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExchangeRatesForDB2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="425-Pf-Nhw">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-uZ-gPS">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="288.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-Qw-cZX">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПриватБанк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-WK-d3M">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-HD-d1c">
                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="24"/>
                                                        <state key="normal" title="Button" image="calendar2">
                                                            <color key="titleColor" red="1" green="0.76831745360000003" blue="0.23722004599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.79506480690000003" green="0.79172348979999996" blue="0.7985497117" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ba-qZ-QCi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="upE-7W-qD1">
                                                <rect key="frame" x="0.0" y="40" width="359" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-jm-tsd">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-Ep-MtH">
                                                        <rect key="frame" x="122.5" y="0.0" width="114" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-AZ-OdV">
                                                        <rect key="frame" x="244.5" y="0.0" width="114.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-eQ-ngA">
                                                <rect key="frame" x="0.0" y="76.5" width="359" height="212"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PBcell" rowHeight="50" id="XhX-4u-xxD" customClass="ERPBTableViewCell" customModule="ExchangeRatesForDB2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhX-4u-xxD" id="2HT-H9-sQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GST-0c-eLH">
                                                                    <rect key="frame" x="0.0" y="12" width="359.5" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-ir-fUZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXq-Da-8QB">
                                                                            <rect key="frame" x="122.5" y="0.0" width="114.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-8m-se6">
                                                                            <rect key="frame" x="245" y="0.0" width="114.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GST-0c-eLH" secondAttribute="bottom" constant="11" id="Q24-a0-z4f"/>
                                                                <constraint firstAttribute="trailing" secondItem="GST-0c-eLH" secondAttribute="trailing" constant="-0.5" id="XPQ-2o-6EO"/>
                                                                <constraint firstItem="GST-0c-eLH" firstAttribute="leading" secondItem="2HT-H9-sQR" secondAttribute="leading" id="btm-fj-gbm"/>
                                                                <constraint firstItem="GST-0c-eLH" firstAttribute="top" secondItem="2HT-H9-sQR" secondAttribute="top" constant="12" id="xAR-i2-UAH"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="currencyLabel" destination="sLL-ir-fUZ" id="umB-77-2al"/>
                                                            <outlet property="purchaseRateLabel" destination="UXq-Da-8QB" id="wZV-OD-AdI"/>
                                                            <outlet property="saleRateLabel" destination="Pxi-8m-se6" id="btP-rz-dUk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RYn-IA-MY9"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XYM-ia-2d7"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-7H-zBG">
                                        <rect key="frame" x="0.0" y="298.5" width="359" height="288.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-ij-b9R">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НБУ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-f4-aBr">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-VB-wa6">
                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="24"/>
                                                        <state key="normal" title="Button" image="calendar2">
                                                            <color key="titleColor" red="1" green="0.76831745360000003" blue="0.23722004599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.79506480690000003" green="0.79172348979999996" blue="0.7985497117" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olr-f4-MBi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-Gn-P8m">
                                                <rect key="frame" x="0.0" y="40" width="359" height="248.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NBUcell" rowHeight="50" id="fVK-cn-ziA" customClass="ERNBUTableViewCell" customModule="ExchangeRatesForDB2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVK-cn-ziA" id="ny6-Gz-RKv">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-gb-7mu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-Xw-Pmq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-Qw-hhN">
                                                                            <rect key="frame" x="264" y="0.0" width="95" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-gn-no6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-D5-D0b">
                                                                                    <rect key="frame" x="0.0" y="25" width="95" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="XEw-OT-27y"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HEE-gb-7mu" firstAttribute="leading" secondItem="ny6-Gz-RKv" secondAttribute="leading" id="FT1-B4-KcQ"/>
                                                                <constraint firstItem="HEE-gb-7mu" firstAttribute="top" secondItem="ny6-Gz-RKv" secondAttribute="top" id="WNk-fV-34R"/>
                                                                <constraint firstAttribute="trailing" secondItem="HEE-gb-7mu" secondAttribute="trailing" id="rQt-wV-hOV"/>
                                                                <constraint firstAttribute="bottom" secondItem="HEE-gb-7mu" secondAttribute="bottom" constant="-0.5" id="wuj-uf-MTt"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="amountCurrencyLabel" destination="M3P-D5-D0b" id="9N9-XH-aJ1"/>
                                                            <outlet property="currencyLabel" destination="Rys-Xw-Pmq" id="Vh4-vB-Mwo"/>
                                                            <outlet property="purchaseRateLabel" destination="dKU-gn-no6" id="YSD-Fv-PRl"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WL8-wJ-DJg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="omV-u8-PXF"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="425-Pf-Nhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Icv-Vu-a4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="425-Pf-Nhw" secondAttribute="bottom" constant="8" id="cdc-rN-E0G"/>
                            <constraint firstItem="425-Pf-Nhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="egT-Pr-JxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="425-Pf-Nhw" secondAttribute="trailing" constant="8" id="ram-fE-I2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Курсы валют" id="U5X-H0-s3H"/>
                    <connections>
                        <outlet property="ERNBUTableView" destination="GkH-Gn-P8m" id="poq-xY-386"/>
                        <outlet property="ERPBTableView" destination="lLs-eQ-ngA" id="p3I-yT-5Bi"/>
                        <outlet property="calendarButtonNBU" destination="oUr-VB-wa6" id="lEv-z6-54y"/>
                        <outlet property="calendarButtonPB" destination="ITC-HD-d1c" id="3c7-uN-5MN"/>
                        <segue destination="Q5N-BV-fwN" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="8bC-Xf-vdC" id="UHT-ZC-ug2">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="5sI-0V-KQN">
            <objects>
                <viewController storyboardIdentifier="popVC" id="Q5N-BV-fwN" customClass="PopVC" customModule="ExchangeRatesForDB2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDC-c2-h5r">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-3h-UdZ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                <date key="date" timeIntervalSinceReferenceDate="584622953.66567397">
                                    <!--2019-07-12 11:15:53 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBy-9B-9AM" firstAttribute="bottom" secondItem="Ulw-3h-UdZ" secondAttribute="bottom" id="7Ct-k7-w86"/>
                            <constraint firstItem="Ulw-3h-UdZ" firstAttribute="leading" secondItem="gBy-9B-9AM" secondAttribute="leading" id="MiC-hF-rwZ"/>
                            <constraint firstItem="gBy-9B-9AM" firstAttribute="trailing" secondItem="Ulw-3h-UdZ" secondAttribute="trailing" id="Uim-zl-Kvh"/>
                            <constraint firstItem="Ulw-3h-UdZ" firstAttribute="top" secondItem="gBy-9B-9AM" secondAttribute="top" id="aYu-tj-nUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBy-9B-9AM"/>
                    </view>
                    <size key="freeformSize" width="300" height="250"/>
                    <connections>
                        <outlet property="datePicker" destination="Ulw-3h-UdZ" id="Xjx-GM-Jz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYW-UM-CET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZR-2J-lRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAR-Rv-828" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVK-51-jqQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPC-vg-rqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRD-VB-lPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar2" width="24" height="24"/>
    </resources>
</document>
